<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="vh_vpn" GeneratedClassName="vpn">
  <Profiles />
  <Settings>
    <Setting Name="vpn_host" Type="System.String" Scope="Application">
      <Value Profile="(Default)">www.petrolcard.hu</Value>
    </Setting>
    <Setting Name="vpn_password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">jundjkft</Value>
    </Setting>
    <Setting Name="vpn_username" Type="System.String" Scope="Application">
      <Value Profile="(Default)">jundjkft</Value>
    </Setting>
    <Setting Name="vpn_entry_name" Type="System.String" Scope="Application">
      <Value Profile="(Default)">petrolcard.hu</Value>
    </Setting>
    <Setting Name="max_attempt_to_reconnect" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="checking_state_interval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="vpn_test_ip" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.70.80</Value>
    </Setting>
    <Setting Name="BackupDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DefaultFolder</Value>
    </Setting>
    <Setting Name="wait_after_failed_connection" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">60</Value>
    </Setting>
  </Settings>
</SettingsFile>