<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VPN_Connection" GeneratedClassName="vpn_connection">
  <Profiles />
  <Settings>
    <Setting Name="vpn_host" Type="System.String" Scope="User">
      <Value Profile="(Default)">www.petrolcard.hu</Value>
    </Setting>
    <Setting Name="vpn_password" Type="System.String" Scope="User">
      <Value Profile="(Default)">jundjkft</Value>
    </Setting>
    <Setting Name="vpn_username" Type="System.String" Scope="User">
      <Value Profile="(Default)">jundjkft</Value>
    </Setting>
    <Setting Name="vpn_entry_name" Type="System.String" Scope="User">
      <Value Profile="(Default)">petrolcard.hu</Value>
    </Setting>
    <Setting Name="notification" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="notification_length" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="max_attempt_to_reconnect" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="checking_state_interval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="silent_mode_start" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">21:00:00</Value>
    </Setting>
    <Setting Name="silent_mode_end" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">07:00:00</Value>
    </Setting>
  </Settings>
</SettingsFile>