<?xml version="1.0" encoding="windows-1250"?>
<config>
  <patches>
    <patch id="5" done="2010.03.10. 12:58:45.446"/>
    <patch id="11" done="2010.03.10. 12:58:45.633"/>
    <patch id="14" done="2010.03.10. 12:58:45.743"/>
    <patch id="17" done="2010.03.10. 12:58:45.758"/>
    <patch id="26" done="2010.03.26. 16:00:16.968"/>
    <patch id="28" done="2010.12.13. 15:36:00.515"/>
    <patch id="47" done="2011.10.28. 13:55:19.286"/>
    <patch id="71" done="2014.04.17. 13:23:45.514"/>
  </patches>
  <css>
    <browser>
      <item>
        <width code="100px" name="265px" ppu="90px" stock="90px" unit="50px"/>
      </item>
    </browser>
  </css>
  <main>
    <stock showstock="true"/>
    <pump pumpstodisableonshiftclose="all" pumpstoenableonshiftopen="all" donotcheckppu="False" notownedpumps=""/>
    <work isautoentersale="False" scheduledtaskscheckinterval="10" is_corr_up_modifyppu="False" is_corr_down_modifyppu="False" isreceiptdisabledwhencustomer="False" sellitemsonlybybarcodes="False" sustainofcustomerdataondisplay="3000" issaleoriented="False" iscontinousitembrowser="False" checkuserrightsintervalinsec="86400"/>
    <kupon confirmdelay="30" connectiontimeout="15" readtimeout="40"/>
    <misc onlycashondisccard="False" storedproctocheckcancloseshift="" browser_showcustdiscountpercent="False" browser_showpputype="False" browser_showincomeppu="False" showcheckppubutton="True"/>
  </main>
  <sounds ison="True">
    <sound name="softerror" sequence="500,200;300,200" priority="10"/>
    <sound name="warningerror" sequence="500,200;300,200" priority="10"/>
    <sound name="fatalerror" sequence="1000,100;900,100;800,100;700,100;600,100;500,100;400,100;300,100" priority="1"/>
    <sound name="cardreader" sequence="1000,250;0,100;1000,250" priority="20"/>
  </sounds>
</config>
<!--HASH{8MbffdfkflbMsdlkdX13PG1XlGkXXXGb}-->