<?xml version="1.0" encoding="windows-1250"?>
<settings>
  <patches>
    <patch id="67" done="2014.04.17. 12:53:48.468"/>
    <patch id="70" done="2014.04.17. 13:23:45.373"/>
    <patch id="71" done="2014.04.17. 13:23:45.514"/>
  </patches>
  <DD adoconnectiontimeout="30" offlinetransactions="False">
    <copies cashin="1" cashout="1" pumpcalibration="0" stockhandingover="1" fuelcardbill="2" fuelcardbill_storno="2" waybill="1" ekupon="1"/>
    <SQLConnectionSettings>
      <ConnectionString>Provider=SQLOLEDB.1|Persist Security Info=True|User ID=cassa|Password=@^607170657A^@|Data Source=dudar\SQLEXPRESS|Initial Catalog=server|Use Procedure for Prepare=1|Auto Translate=True|Use Encryption for Data=False|Tag with column collation when possible=False</ConnectionString>
    </SQLConnectionSettings>
  </DD>
  <BB isprepareorposteur="False">
    <BBConnectionSettings>
      <BaudRate>57600</BaudRate>
      <Port>COM4</Port>
      <ConnectionString>DSP:1|AEELOG:0</ConnectionString>
    </BBConnectionSettings>
    <CustomerDisplay>
      <delay_between_start_and_greeting valueinmsec="2000"/>
      <delay_before_autoshowtotal valueinmsec="2000"/>
      <delay_between_solditems valueinmsec="1000"/>
      <delay_between_stornoitems valueinmsec="1000"/>
      <delay_after_payment valueinmsec="3000"/>
      <delay_after_stornopayment valueinmsec="2000"/>
      <delay_after_dropbill valueinmsec="10000"/>
      <delay_after_closebill valueinmsec="60000"/>
      <delay_after_checkppu valueinmsec="3000"/>
      <delay_after_customerdata valueinmsec="3000"/>
      <delay_after_checkppu valueinmsec="3000"/>
    </CustomerDisplay>
    <footers title="Elad�:" cashiername="%username%" salespoint="" storeid=""/>
    <blocked/>
  </BB>
  <General multicassa="False" fingerprint="@^342637252A334B505C293929283B3C36303D263A34253F2446263224222D4451^@">
    <FtRound>
      <Active>True</Active>
      <Rounder>BB</Rounder>
      <RoundTo>5</RoundTo>
      <StartDate>2008.02.01.</StartDate>
      <EndDate>2099.01.01.</EndDate>
      <Income>5</Income>
      <Expense>6</Expense>
    </FtRound>
    <EurRound>
      <Active>False</Active>
      <Rounder>CA</Rounder>
      <RoundTo>0,01</RoundTo>
      <StartDate>2010.01.01.</StartDate>
      <EndDate>2099.12.31.</EndDate>
      <Income>7</Income>
      <Expense>7</Expense>
    </EurRound>
    <ExchEurToFtDiff>
      <Active>False</Active>
      <Rounder>CA</Rounder>
      <FtRoundTo>5</FtRoundTo>
      <EurRoundTo>0,00</EurRoundTo>
      <StartDate>2008.02.01.</StartDate>
      <EndDate>2011.01.01.</EndDate>
      <Income>8</Income>
      <Expense>9</Expense>
    </ExchEurToFtDiff>
    <userintf host="@^6B64776621312B2423332729343320333F3577236777756071717B387E6E6C7C^@" port="@^34263A2F^@"/>
    <aeejournalreader>C:\VHCOM\ShowAEESDContent\nav.exe</aeejournalreader>
    <navscheduledvatmodifdate/>
  </General>
  <CR>
    <CRConnectionSettings>
      <ReaderType>cipherlab</ReaderType>
      <Port>COM3</Port>
      <SerialNo>CL12772</SerialNo>
    </CRConnectionSettings>
  </CR>
  <kupon terminalid="none" username="none" url="@^6D7F6D73^@" servicephone="none" hugophone="none" hugomodifyminutes="0"/>
  <bankterminal/>
</settings>
<!--HASH{3lfdfh8bGflI81lkdlPsXd1l3bMs13P3}-->